
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>A grouped pure CSS parallax demo by Keith Clark</title>
<style>

  /* Parallax 1 styles
  --------------------------------------------- */

  .parallax {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    -webkit-perspective: 20px;
    perspective: 20px;

    -webkit-perspective: 1px;
    perspective: 1px;
  }

  .parallax__group {
    position: relative;
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    width: 100%;

    background-position: 50% 100%;
    background-size: auto 910px;
    background-repeat: repeat-x;
  }

  .parallax__layer--1 {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 5;
  }

  .parallax__layer--2 {
    -webkit-transform: translateZ(-20px) scale(2);
    transform: translateZ(-20px) scale(2);



    -webkit-transform: translateZ(-0.2px) scale(1.2);
          transform: translateZ(-0.2px) scale(1.2);
    z-index: 4;
  }

  .parallax__layer--3 {
    -webkit-transform: translateZ(-40px) scale(3);
    transform: translateZ(-40px) scale(3);



    -webkit-transform: translateZ(-0.4px) scale(1.4);
          transform: translateZ(-0.4px) scale(1.4);
    z-index: 3;
  }

  .parallax__layer--4 {
    -webkit-transform: translateZ(-60px) scale(4);
    transform: translateZ(-60px) scale(4);



    -webkit-transform: translateZ(-0.6px) scale(1.6);
          transform: translateZ(-0.6px) scale(1.6);
    z-index: 2;
  }

  .parallax__layer--5 {
    -webkit-transform: translateZ(-80px) scale(5);
    transform: translateZ(-80px) scale(5);



    -webkit-transform: translateZ(-0.8px) scale(1.8);
    transform: translateZ(-0.8px) scale(1.8);
    z-index: 1;

  }

  .parallax__layer--6 {
    -webkit-transform: translateZ(-100px) scale(6);
    transform: translateZ(-100px) scale(6);




    -webkit-transform: translateZ(-1px) scale(2);
    transform: translateZ(-1px) scale(2);
    z-index: 0;
  }



  /* demo styles
  --------------------------------------------- */

  body, html {
    overflow: hidden;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 200%;
  }

   /* centre the content in the parallax layers */
  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }



  /* style the groups
  --------------------------------------------- */

  #group4 {
    z-index: 2; 
  }


  #group7 {
    z-index: 3;
    height: 740px;
  }
  #group7 .parallax__layer--1 {
    background-position: 50% 0;
    background-size: auto 740px;
  }

  #group3 .parallax__layer--1 {
    z-index: 2;
  }


</style>
</head>

<body>
  <div class="parallax" style="background-image: url(images/subtlegrunge_9.jpg);">

    <div id="group4" class="parallax__group">
      <div class="parallax__layer parallax__layer--1" style="background-image: url(images/landscape-1.png);">
        <div class="title">1 Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--2" style="background-image: url(images/landscape-2.png);">
        <div class="title">2 Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--3" style="background-image: url(images/landscape-3.png);">
        <div class="title">3 Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--4" style="background-image: url(images/landscape-4.png);">
        <div class="title">4 Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--5" style="background-image: url(images/landscape-5.png);">
        <div class="title">5 Layer</div>
      </div>
    </div>

    <div id="group7" class="parallax__group">
      <div class="parallax__layer parallax__layer--1" style="background-image: url(images/gradient.png);"></div>
    </div>

     <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--1">
        <h1>Now, now. Perfectly symmetrical violence never solved anything.</h1>
<p>I'm sure those windmills will keep them cool. What kind of a father would I be if I said no? I videotape every customer that comes in here, so that I may blackmail them later. Goodbye, friends. I never thought I'd die like this. But I always really hoped.</p>
<p>Spare me your space age technobabble, Attila the Hun! Who are you, my warranty?! Are you crazy? <strong> I can't swallow that.</strong> <em> Say it in Russian!</em> Morbo can't understand his teleprompter because he forgot how you say that letter that's shaped like a man wearing a hat.</p>
<h2>And then the battle's not so bad?</h2>
<p>Of all the friends I've had… you're the first. Bender! Ship! Stop bickering or I'm going to come back there and change your opinions manually! Who are you, my warranty?! It must be wonderful.</p>
<ol>
<li>You've killed me! Oh, you've killed me!</li><li>Too much work. Let's burn it and say we dumped it in the sewer.</li><li>You've killed me! Oh, you've killed me!</li>
</ol>

<h3>No! I want to live! There are still too many things I don't own!</h3>
<p>I daresay that Fry has discovered the smelliest object in the known universe! Does anybody else feel jealous and aroused and worried? That's the ONLY thing about being a slave. In our darkest hour, we can stand erect, with proud upthrust bosoms.</p>
<ul>
<li>That's not soon enough!</li><li>Now that the, uh, garbage ball is in space, Doctor, perhaps you can help me with my sexual inhibitions?</li><li>I daresay that Fry has discovered the smelliest object in the known universe!</li>
</ul>

<p>It doesn't look so shiny to me. No argument here. Oh, I don't have time for this. I have to go and buy a single piece of fruit with a coupon and then return it, making people wait behind me while I complain.</p>
<p>Good news, everyone! I've taught the toaster to feel love! Shinier than yours, meatbag. I usually try to keep my sadness pent up inside where it can fester quietly as a mental illness. No! The cat shelter's on to me.</p>
<p>Fatal. Fetal stemcells, aren't those controversial? Shut up and take my money! That's right, baby. I ain't your loverboy Flexo, the guy you love so much. You even love anyone pretending to be him! If rubbin' frozen dirt in your crotch is wrong, hey I don't wanna be right.</p>
<p>Kif, I have mated with a woman. Inform the men. Well I'da done better, but it's plum hard pleading a case while awaiting trial for that there incompetence. OK, this has gotta stop. I'm going to remind Fry of his humanity the way only a woman can.</p>
<p>Is that a cooking show? Look, last night was a mistake. What are you hacking off? Is it my torso?! 'It is!' My precious torso! I guess if you want children beaten, you have to do it yourself. Shut up and get to the point!</p>
<p>Take me to your leader! Now, now. Perfectly symmetrical violence never solved anything. Why not indeed! Uh, is the puppy mechanical in any way?</p>
<p>Yes, if you make it look like an electrical fire. When you do things right, people won't be sure you've done anything at all. For example, if you killed your grandfather, you'd cease to exist! Why not indeed!</p>
<p>Dr. Zoidberg, that doesn't make sense. But, okay! There, now he's trapped in a book I wrote: a crummy world of plot holes and spelling errors! Oh dear! She's stuck in an infinite loop, and he's an idiot! Well, that's love for you.</p>
<p>Now Fry, it's been a few years since medical school, so remind me. Disemboweling in your species: fatal or non-fatal? Okay, it's 500 dollars, you have no choice of carrier, the battery can't hold the charge and the reception isn't very…</p>
<p>And when we woke up, we had these bodies. Oh, how I wish I could believe or understand that! There's only one reasonable course of action now: kill Flexo! I just told you! You've killed me! Noooooo! Is that a cooking show?</p>
<p>Kif, I have mated with a woman. Inform the men. Shut up and get to the point! Oh sure! Blame the wizards! The key to victory is discipline, and that means a well made bed. You will practice until you can make your bed in your sleep.</p>
      </div>
    </div>


  </div>

  <script>
    var debugInput = document.querySelector("input");
    function updateDebugState() {
        document.body.classList.toggle('debug-on', debugInput.checked);
    }
    debugInput.addEventListener("click", updateDebugState);
    updateDebugState();
  </script>


</body>
</html>